<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Urbanist:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --clr: #bb86fc;
        --clr2: #03dac6;
        --bg: #121212;
      }

      body {
        font-family: "Urbanist", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        cursor: pointer;
        font-family: inherit;
        font-size: 3rem;
        padding: 0.5em 1em;

        color: var(--clr);
        background: transparent;
        border: 4px solid var(--clr);
        border-radius: 0.4rem;

        position: relative;
        overflow: hidden;
        transition: all 0.5s linear;
      }

      button::after {
        content: "";
        position: absolute;
        width: 30rem;
        height: 30rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.2);
        background: var(--clr);
        border-radius: 50%;
        opacity: 0;
        z-index: -1;
        transition: all 0.5s linear;
      }

      button:hover {
        color: #fff;
      }

      button:hover::after {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button>hover over me</button>
  </body>
</html>
