<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Urbanist:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Button1</title>
    <style>
      :root {
        --clr: #e1ff2d;
        --dk: #121212;
      }

      body {
        background-color: var(--dk);
        font-family: "Urbanist", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        cursor: pointer;
        font-family: inherit;
        font-size: 3rem;
        padding: 0.5em 1em;

        color: var(--clr);
        background: transparent;
        border: 4px solid var(--clr);
        position: relative;

        overflow: hidden;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: linear;
      }

      button:hover {
        color: var(--dk);
      }

      button::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--clr);
        z-index: -1;
        transform: translate(-100%, -100%);
        transition: transform 0.3s linear;
      }

      button:hover::after {
        transform: translate(0, 0);
      }
    </style>
  </head>
  <body>
    <button>hover over me</button>
  </body>
</html>
